.footer {
  background-color: var(--background-color-footer);
  color: var(--color-white);
  padding-top: 108px;
  padding-bottom: 46px;

  &-wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, 1fr));
    grid-gap: 20px;
    grid-auto-rows: minmax(40px, min-content);
  }

  &-logo {
    grid-row: 1 / 3;
    align-self: center;
    width: 166px;
  }

  &__categories {
    grid-row: 1 / 4;
  }

  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    font-style: normal;
    margin: 0px 10px 16px 0px;
    text-transform: uppercase;
  }
  
  &__ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__item {
    display: flex;
    align-items: center;
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
    line-height: 160%;
    margin-bottom: 8px;
  }

  &__li {
    text-decoration: none;
    color: inherit;
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
    line-height: 160%;
  }

  &__link {
    text-decoration: none;
    color: inherit;
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
    line-height: 160%;
  }

  &__additional {

  }

  &__social {
    &-links {
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-width: 83px;
    }

    &-network {
      display: flex;
      align-items: flex-start;
      grid-row: 2 / 4;
      grid-column: span 2;
    }
  }

  &__legal {

  }

  &__contact {
    &-details {
      grid-column: span 2;
    }
    &-form {
      grid-column: span 2;
    }
  }

  &__text {
    text-decoration: none;
    color: inherit;
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
    line-height: 160%;
    margin-bottom: 22px;
  }

  &__icon {
    height: 20px;
    width: 20px;
    &-wrapper {
      min-width: 40px;
    }
  }

  &__form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__input {
    width: 100%;
    background-color: var(--background-color-submain);
    border-radius: 4px;
    border: none;
    padding: 0 23px;
    height: 50px;
    &-group {
      margin-bottom: 15px;
      flex-basis: 48%;
    }
  }

  &__message {
    background-color: var(--background-color-submain);
    border-radius: 4px;
    border: none;
    padding: 18px 23px;
    flex-basis: 100%;
    margin-bottom: 23px;
    padding: 18px 23px;
  }

  &__button {
    min-width: 160px;
    min-height: 50px;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 15px;
    padding: 18px ;
    background-color: var(--background-color-sort-and-button);
    color: var(--color-white);
    border-radius: 4px;
    border: none;
    margin-bottom: 8px;
  }

  &__info {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
  }
}

@media (max-width: 1200px) {
  .footer {
    &__input {
      &-group {
        flex-basis: 100%;
      }
    }
  }
}

@media (max-width: 992px) {
  .footer {
    &-wrapper {
      grid-row-gap: 40px;
      grid-template-columns: repeat(6, 1fr);
    }
    &__input {
      &-group {
        flex-basis: 48%;
      }
    }
    &-logo {
      grid-column: span 2;
      grid-row: 1 / 2;
    }
    &__social {
      &-network {
        grid-row: 1 / 2;
        grid-column: span 4;
        align-self: center;
      }
    }
    &__categories {
      grid-row: 2 / 3;
      grid-column: span 2;
    }
    &__additional {
      grid-column: span 2;
    }
    &__legal {
      grid-column: span 2;
    }
    &__contact {
      &-details {
        grid-row: 3;
        grid-column: span 5;
      }
      &-form {
        grid-column: span 5;
        grid-row: 4;
      }
    }
  }
}

@media ( max-width: 768px ) {
  .footer {
    &__input {
      &-group {
        flex-basis: 100%
      }
    }
  }
}

@media ( max-width: 576px ) {
  .footer {
    &-wrapper {
      grid-template-columns: 1fr;
    }
    &__logo {
      grid-row: 1;
      grid-column: 1;
    }
    &__social {
      &-network {
        grid-row: 2;
        grid-column: 1;
      }
    }
    &__additional {
      grid-row: 3;
      grid-column: 1;
    }
    &__categories {
      grid-row: 4;
      grid-column: 1;
    }
    &__legal {
      grid-row: 5;
      grid-column: 1;
    }
    &__contact {
      &-details {
        grid-row: 6;
        grid-column: 1;
      }
      &-form {
        grid-row: 7;
        grid-column: 1;
      }
    }
  }
}